{
  "manifest_version": 2,
  "name": "Lyntr in popup",
  "version": "1.0",

  "description": "Adds a Lyntr to the toolbar.",
  "homepage_url": "https://github.com/superisuer/lyntr-in-popup-firefox/",
  "icons": {
    "1024": "icons/slyntr.png"
  },

  "permissions": ["activeTab","<all_urls>", "webRequest", "webRequestBlocking","storage","webNavigation"],

  "browser_action": {
    "default_icon": "icons/slyntr.png",
    "default_title": "Lyntr in popup",
    "default_popup": "popup/lyntr.html"
  },
  "background": {
    "scripts": ["background.js"]
  }
}

